<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kitties To Go, Kitty Profiles</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>KITTIES TO GO!</h1>
        <h2><em>Seattle's premiere drive-thru <br>cat rentals</em></h2>
        <nav class="top-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li><a href="#">About</a></li>
                <li>/</li>
                <li><a href="#">Rates</a></li>
                <li>/</li>
                <li><a href="#">Liability Release</a></li>
                <li>/</li>
                <li><a href="#">Kitty Profiles</a></li>
                <li>/</li>
                <li><a href="#">Book a Cat</a></li>
            </ul>
        </nav>
    </header>
    <h3 class="margin">KITTY PROFILES</h3>
    <div class="container">
        <article class="profile">
            <figure class="first-image">
                <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="A cute kitten with blue eyes.">
                <figcaption>Frederika</figcaption>
            </figure>
            <h4>Frederika</h4>
            <p>Frederika description: Lorem ipsum odor amet, consectetuer adipiscing elit. <span class="blue-text">Pulvinar ligula euismod nam risus parturient nunc.</span> Netus suscipit ligula praesent mollis tempor etiam tristique. Porta luctus et; faucibus proin a natoque. Tincidunt ligula nam accumsan malesuada nibh nunc nisl litora venenatis. Egestas nascetur ultrices scelerisque cras tellus est turpis. Luctus pharetra porttitor rhoncus ultrices scelerisque vitae arcu mauris. Purus non risus tincidunt dolor cursus; quisque porta.
                <a class="blue-text" href="#">Book Now >></a>
            </p>
        </article>
        <article class="profile">
            <figure class="first-image">
                <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="A cute kitten with blue eyes.">
                <figcaption>Cleo</figcaption>
            </figure>
            <h4>Cleo</h4>
            <p>Cleo description: Lorem ipsum odor amet, consectetuer adipiscing elit. Pulvinar ligula euismod nam risus parturient nunc. Netus suscipit ligula praesent mollis tempor etiam tristique. Porta luctus et; faucibus proin a natoque. Tincidunt ligula nam accumsan malesuada nibh nunc nisl litora venenatis. Egestas nascetur ultrices scelerisque cras tellus est turpis. Luctus pharetra porttitor rhoncus ultrices scelerisque vitae arcu mauris. Purus non risus tincidunt dolor cursus; quisque porta.
                <a class="blue-text" href="#">Book Now >></a>
            </p>
        </article>
        <article class="profile">
            <figure class="first-image">
                <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="A cute kitten with blue eyes.">
                <figcaption>Mr. Grumps</figcaption>
            </figure>
            <h4>Mr. Grumps</h4>
            <p>Mr. Grumps description: Lorem ipsum odor amet, consectetuer adipiscing elit. Pulvinar ligula euismod nam risus parturient nunc. Netus suscipit ligula praesent mollis tempor etiam tristique. Porta luctus et; faucibus proin a natoque. Tincidunt ligula nam accumsan malesuada nibh nunc nisl litora venenatis. Egestas nascetur ultrices scelerisque cras tellus est turpis. Luctus pharetra porttitor rhoncus ultrices scelerisque vitae arcu mauris. Purus non risus tincidunt dolor cursus; quisque porta.
                <a class="blue-text" href="#">Book Now >></a>
            </p>
        </article>
        <article class="profile">
            <figure class="first-image">
                <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="A cute kitten with blue eyes.">
                <figcaption>Pebbles</figcaption>
            </figure>
            <h4>Pebbles</h4>
            <p>Pebbles description: Lorem ipsum odor amet, consectetuer adipiscing elit. <span class="blue-text">Pulvinar ligula euismod nam risus parturient nunc.</span> Netus suscipit ligula praesent mollis tempor etiam tristique. Porta luctus et; faucibus proin a natoque. Tincidunt ligula nam accumsan malesuada nibh nunc nisl litora venenatis. Egestas nascetur ultrices scelerisque cras tellus est turpis. Luctus pharetra porttitor rhoncus ultrices scelerisque vitae arcu mauris. Purus non risus tincidunt dolor cursus; quisque porta.
                <a class="blue-text" href="#">Book Now >></a>
            </p>
        </article>
    </div>
    
    <footer>
        <img src="images/lesson04-mock5-cat-logo.png" alt="cat logo">
        <p class="footer-text">Phasellus ac lorem vitae magna eleifend pellentesque.<br>Vivamus aliquet vehicula arcu eu euismod. </p>
        <nav>
            <ul>
                <li><a href="#">Footer link 1</a></li>
                <li>/</li>
                <li><a href="#">Footer link 2</a></li> 
                <li>/</li>
                <li><a href="#">Footer link 3</a></li>
                <li>/</li>
                <li><a href="#">Footer link 4</a></li>
            </ul>
        </nav>
        <ul class="footer-text">
            <li>copyright 2025 Kitties To Go!, LLC</li>
            <li>|</li>
            <li>Seattle, WA</li>
        </ul>
    </footer>
</body>
</html>